# KhalifaCommunityAPI

./: .gitignore  Dockerfile  KhalifaCommunityAPI.sln  buildspec.yml  tables.sql
KhalifaCommunityAPI/: Dockerfile  KhalifaCommunityAPI.csproj  Program.cs  WeatherForecast.cs  buildspec.yml
KhalifaCommunityAPI/.ebextensions/: env.config
KhalifaCommunityAPI/Controllers/: BaseController.cs  RegistrationController.cs  WeatherForecastController.cs
KhalifaCommunityAPI/Models/: ApiResponse.cs  KhalifaCommDBContext.cs  Registration.cs  User.cs
KhalifaCommunityAPI/Properties/: launchSettings.json
KhalifaCommunityAPI/Properties/PublishProfiles/: registry.hub.docker.com_fezal.pubxml
KhalifaCommunityAPI/Utilities/: ApiHttpUtility.cs  Enum.cs
eks_cicd/: cluster.yaml  deployment.yaml  service.yaml
